{
  "name": "mi-primer-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
  "test": "mocha test/test.js"
 },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MainAldous123/mi-primer-pipeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MainAldous123/mi-primer-pipeline/issues"
  },
  "homepage": "https://github.com/MainAldous123/mi-primer-pipeline#readme",
  "devDependencies": {
    "mocha": "^11.7.5"
  }
}
